name=Soldered Rotary Encoder EasyC 
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the rotary encoder witc easyC
paragraph=Library for the rotary encoder witc easyC created by Soldered
category=Sensor
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-Rotary-Encoder-With-easyC-Arduino-Library
architectures=*
includes=Rotary-encoder-easyC-SOLDERED.h
