name=Soldered Rotary Encoder with EasyC 
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the rotary encoder witc easyC
paragraph=Library for the rotary encoder witc easyC created by Soldered
category=Sensors
url=https://www.solde.red/333188
repository=https://github.com/SolderedElectronics/Soldered-Rotary-Encoder-With-easyC-Arduino-Library
architectures=*
includes=Rotary-encoder-easyC-SOLDERED.h
